# maven_artifacts_sign_and_verify

./: .gitignore  README.md  note0.txt  note1.txt  note2.txt  note3.txt
Scripts/: artifacts_gpg_verification_script.py  artifacts_verification_script.py  multi_provenance_dependencies_verification_script.py
VSCode/: artifacts_verification_script.py
gpg/: publickey.asc
maven-local-repository/com/jetbrains/marco/maven-tutorial/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven-local-repository/com/jetbrains/marco/maven-tutorial/1.0-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-tutorial-1.0-20250608.090438-1.jar.asc  maven-tutorial-1.0-20250608.090438-1.jar.md5  maven-tutorial-1.0-20250608.090438-1.jar.sha1  maven-tutorial-1.0-20250608.090438-1.pom.asc  maven-tutorial-1.0-20250608.090438-1.pom.md5  maven-tutorial-1.0-20250612.124420-2.jar.asc  maven-tutorial-1.0-20250612.124420-2.jar.md5  maven-tutorial-1.0-20250612.124420-2.jar.sha1  maven-tutorial-1.0-20250612.124420-2.pom  maven-tutorial-1.0-20250612.124420-2.pom.asc  maven-tutorial-1.0-20250612.124420-2.pom.sha1  maven-tutorial-1.0-20250612.124854-3.jar.asc  maven-tutorial-1.0-20250612.124854-3.jar.md5  maven-tutorial-1.0-20250612.124854-3.jar.sha1  maven-tutorial-1.0-20250612.124854-3.pom  maven-tutorial-1.0-20250612.124854-3.pom.asc  maven-tutorial-1.0-20250612.124854-3.pom.md5  maven-tutorial-1.0-20250612.124854-3.pom.sha1
multi_provenance_example/: ASKeystore.jks  externalkeystore.p12  keystore.p12  signer-cert.cer  truststore.p12
multi_provenance_example/maven-repos/internal/com/mycompany/secure-lib/: maven-metadata-local.xml  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
multi_provenance_example/maven-repos/internal/com/mycompany/secure-lib/1.0-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  secure-lib-1.0-20250624.113447-1.jar.md5  secure-lib-1.0-20250624.113447-1.jar.sha1  secure-lib-1.0-20250624.113447-1.pom.md5  secure-lib-1.0-20250624.113447-1.pom.sha1  secure-lib-1.0-20250625.114620-1.jar.md5  secure-lib-1.0-20250625.114620-1.jar.sha1  secure-lib-1.0-20250625.114620-1.pom  secure-lib-1.0-20250625.114620-1.pom.md5  secure-lib-1.0-20250625.114620-1.pom.sha1  secure-lib-1.0-20250627.103700-1.jar.md5  secure-lib-1.0-20250627.103700-1.jar.sha1  secure-lib-1.0-20250627.103700-1.pom.md5  secure-lib-1.0-20250627.103700-1.pom.sha1  secure-lib-1.0-20251105.162949-2.jar.md5  secure-lib-1.0-20251105.162949-2.jar.sha1  secure-lib-1.0-20251105.162949-2.pom  secure-lib-1.0-20251105.162949-2.pom.md5  secure-lib-1.0-20251105.162949-2.pom.sha1
multi_provenance_example/maven-repos/internal/com/mycompany/secure-lib/1.0.0/: _remote.repositories  secure-lib-1.0.0.pom
multi_provenance_example/oldCerts/: cert_to_import.cer
multi_provenance_example/secure-lib/: pom.xml
multi_provenance_example/secure-lib/src/main/java/com/mycompany/: App.java
multi_provenance_example/secure-lib/src/test/java/com/mycompany/: AppTest.java
multi_provenance_example/trusted-artifacts-test/: pom.xml
multi_provenance_example/trusted-artifacts-test/src/main/java/com/example/supplychain/: App.java
multi_provenance_example/trusted-artifacts-test/src/test/java/com/example/supplychain/: AppTest.java
multi_provenance_example/trusted-lib/: pom.xml
multi_provenance_example/trusted-lib/src/main/java/org/trusted/: App.java
multi_provenance_example/trusted-lib/src/test/java/org/trusted/: AppTest.java
proveDocker/prima-immagine/: Dockerfile
script/: maven-tutorial-1.0-20250608.123418-1.pom
